# AdmobileApiCloud

./: settings.gradle
AdmobileApiCloud/: build.gradle
AdmobileApiCloud/src/androidTest/java/com/hx/admobileapicloud/: ExampleInstrumentedTest.java
AdmobileApiCloud/src/test/java/com/hx/admobileapicloud/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hx/admobileapicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/admobileapicloud/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adsuyi_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
