plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hx.admobileapicloud'
    compileSdk 33

    defaultConfig {
        applicationId "com.hx.admobileapicloud"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ADSuyiSdk核心库必须导入
    api 'cn.admobiletop.adsuyi.ad:core:3.7.9.09111'
    // 天目AdapterSdk，必选的
    api 'cn.admobiletop.adsuyi.ad.adapter:tianmu:2.0.9.10312'

    // 优量汇（广点通）AdapterSdk，可选的
    api 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.542.1412.09251'

    // 头条AdapterSdk，可选的
    api 'cn.admobiletop.adsuyi.ad.adapter:toutiao:5.7.0.5.10311'
}