plugins {
    id 'com.android.library'

}

android {
    namespace 'com.hx.admobileapicloud'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ADSuyiSdk核心库必须导入
    api 'cn.admobiletop.adsuyi.ad:core:3.7.9.09111'
    // 天目AdapterSdk，必选的
    api 'cn.admobiletop.adsuyi.ad.adapter:tianmu:2.0.9.10312'

    // 优量汇（广点通）AdapterSdk，可选的
    api 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.542.1412.09251'

    // 头条AdapterSdk，可选的
    api 'cn.admobiletop.adsuyi.ad.adapter:toutiao:5.7.0.5.10311'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
}